name: pytritex
channels:
  - conda-forge
  - r
  - bioconda
dependencies:
  - python>=3.8
  - cython
  - dask>=2.24
  - pysam
  - samtools>=1.9
  - numpy
  - pandas>=1.0
  - joblib
  - pytables
  - pip
  - r
  - r-data.table
  - r-rcppparallel
  - r-parallelmap
  - r-igraph
  - r-stringi
  - r-zoo
  - jupyterlab
  - matplotlib
  - seaborn
  - graph-tool
  - networkx
  - networkit
  - openmpi
  - pyarrow
  - fastparquet
  - bioconda::minimap2
  - bioconda::mappy
  - bioconda::pafpy
  - distributed>=2.24
  - r::rpy2
  - pip:
    - bgzip
